:root {
    /* --green: #4fd4acd1; */
    /* --green: #4bbb8b; */
    --green: #a0e490;
}

.v3spaceBetweenclass {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding-top: 40px;
}

.v11spaceBetweenclass {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.spacebetweenclass {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.vbmiddlesectionclass {
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

/* #cbe\.cbecompdyn\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment-innerGrid{
    width: 110% !important;
} */

.BorderClass {
    border: 1px solid #0000004b;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 0.5%;
}

.alignmentVendorClass {
    align-items: center !important;
}

/* #__title3-_actionsToolbar {
    visibility: hidden;
} */

#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment {
    margin-left: -3% !important;
    width: 110% !important;
}

.tableBorder {

    border: 1px solid #696464;
    overflow: hidden;
    max-width: 300px !important;

    /* border-radius: 10px; */
}

.customVBox {
    align-items: center;
}

.customVBox .sapMLabel {
    text-align: center;
}

.rightPadding {
    padding-right: 1%;
    border-right: solid 1px black;
}

.labelHeightClass {
    height: auto;
}



.custompayment {
    padding-top: 74px;
}

.customliquidated {
    padding-top: 78px;
}

.customwarrantydefect {
    padding-top: 80px;
    padding-bottom: 80px;
}

.customcbpg {
    padding-top: 77px;
    padding-bottom: 77px;
}

.custtechnically {
    margin-top: -10px;
}

.customlaststyleclassrsection {
    padding-top: 10px;
}

/* header */
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:HeaderContentContainer {
    justify-content: end;
}

.iconpadding {
    padding-top: 7px;
    padding-left: 7px;
    /* color: greenyellow; */
}


/* test  */
.scroll-container {
    overflow-x: scroll;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: dark gray light gray;
    background: whitesmoke;
}

.scroll-container::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.scroll-container::-webkit-scrollbar-track {
    background: light gray;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: dark gray;
    border-radius: 6px;
    border: 3px solid light gray;
}

/* Project Value */
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--projectvalue {
    padding-left: 15px;
    padding-top: 0px;
    margin-top: 0px;
}


.custcolor {
    background: greenyellow;
}

.pricebasispadding {
    padding-top: 3px;
}

.deliveryperiodpadding {
    padding-top: 4px;
}


.custcolorclass {
    /* border: solid 1px black; */
    /* background-color: rgb(193, 193, 246); */
}

/* mainhBox  */
.mainHboxClass {
    /* background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px; */
}

.section_header {
    /* background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    padding-right: 20px; */
}

/* .colAlignmentAlass{
    align-items: center;
} */

/* scrollbox */
.custBackgroundcolor {
    background: whitesmoke;
}

.vendorTitle {
    height: 17px !important;
    max-width: 200px !important;
    overflow: hidden !important;
    text-align: start !important;
}

/* Style for title */
.titleStyleClass {

    color: black;

    /* filter: drop-shadow(2px 4px 6px black); */
}



/* background color of fragment */
.ui-helper-clearfix {
    /* background-color: rgb(74, 74, 82) !important; */
    /* background: radial-gradient(black, transparent); */
}


/* header title */
.sapFDynamicPageTitle,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:ObjectPage-OPHeaderContent {
    /* background: #8ec6ff !important; */
    /* background: #36454F !important; */
    /* height: 70px; */
}


/* top header */
/* #__title1,#__title0,#__title2{
    color: white !important;
    filter: drop-shadow(2px 4px 6px black) !important;
} */

.sapFDynamicPageTitleMain>.sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingInner .sapMTitle:not(.sapUICompVarMngmtTitle) {
    /* color: white !important; */
    /* filter: drop-shadow(2px 4px 6px black) !important; */
}

#__label1 {
    /* color: white !important; */
}


/* ksfjkdsljfldskjfkldsjfkljdlksfjlkdsf                 favourable */
/* CSS */
/* .main-container {
    background-color: #f0f0f0;
    padding: 20px;
}

.left-section {
    border-right: 1px solid #ccc;
}

.right-section {
    background-color: #fff;
}

.section-header {
    background-color: #ddd;
    padding: 10px;
}

.section-header-text {
    color: #333;
}

.label-style {
    font-weight: bold;
    color: #444;
}

.text-style {
    color: #666;
}

.section-header-text {
    font-weight: bold;
    color: #333;
} */


/* #cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSection\:\:Fragment,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment
{
    height: 100% !important;
} */

.contactpersonpadding {
    padding-top: 10px;
}

.sticky {
    /* position: -webkit-sticky !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1;
    background: white; */
}

.stickyright {
    /* position: -webkit-sticky !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1;
    background: whitesmoke; */
}

.scrollcontainer_stick_class {
    /* max-height: 500vh !important;
    overflow-y: unset !important; */
    /* overflow: scroll; */

    /* scroll-behavior: smooth; */

}

.taxCell {
    /* background: red !important;
    width: 500px !important; */
    /* overflow-y: scroll !important; */
    /* overflow-x: scroll !important; */
    /* scrollbar-width: thin; */
    display: inline-flex !important;
    border-top: solid 1px rgb(224, 218, 218);
    height: 45px !important;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 7px;


}

.taxClass {
    /* height: 35px; */
    padding-bottom: 13px;
}

.taxTextClass {
    /* color: red; */
    height: 40px;
    overflow-y: scroll !important;
    scrollbar-width: none;
}

.customColumnList {
    /* background: red; */
    height: 40px;
    /* background: rgb(110, 193, 110); */
    /* background: var(--green); */
    /* color: white !important; */
}


.columnStyleClass {
    /* background: rgb(110, 193, 110); */
    /* background: var(--green); */
    /* color: white !important; */

}

.hboxPopoverClass {
    display: flex;
    /* gap: 10px; */
    border-collapse: collapse;
    border-bottom: solid 1px;
    padding: 5px;
    /* border: solid 1px;
    border-radius: 5px; */
    background: inherit !important;
    /* color: #696464; */
}

.hboxPopoverClass .sapMText,
.hboxPopoverClass .sapMLabel {
    /* border: 1px solid black; */
    padding: 5px;
    text-align: center;
    background-color: transparent !important;
    color: black !important;

}

.PopOverClassBox>* {

    /* background: rgb(110, 193, 110) !important; */
    /* background: var(--green) !important; */


    /* color: white; */
}


/* Label Color Class */
.labelColorClass {
    color: black;
    padding-right: 8px;
    text-align: center;
}

/* Left vbox under spares */
.v3spaceBetweenclass .sapMLabel {
    color: black !important;
}

/* right vbox section label */
.columnStyleClass .sapMLabel {
    color: black !important;
}

.columnStyleClass .sapMText,
.customColumnList .sapMText {
    color: black !important;
}


/* left side header part */
.section_header .sapMLabel {
    color: black;
}


/* Column item present */
.ItemPresentStyle  {
    background-color: var(--green) !important;
    /* background-color: red !important; */

}

.ItemPresentStyle tr{
    color: white !important;
}

.hboxScrollScope {
    border: solid 1px;
    scrollbar-width: thin;
    width: 100% !important;
}


/* for all tables border */


#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--vendorDetailsTable {
    height: 88px;
    overflow-y: scroll;
    scrollbar-width: none;
    border: solid 1px black;
    margin-bottom: 20px;
    /* border-top-left-radius: 5px; */
    /* border-bottom-left-radius: 5px; */

    /* border-collapse: collapse !important;
    font-size: 0.9em !important;
    font-family: sans-serif !important;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15) !important; */
}


.supplierheaderClass {
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
}


/* Vendor table left section */
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--vendorName,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--awardedVendor * {
    /* background-color: #009879; */
    /* color: #ffffff; */
    /* position: sticky;   for sticky */
    /* top: 0; */
    /* z-index: 2 ; */
}

#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--vendorName * {
    /* color: #ffffff; */
}


/* items table left section css */
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--itemstable1 {
    /* border-collapse: collapse; */
    border: solid 1px !important;
    /* margin: 25px 0; */
    font-size: 0.9em !important;
    font-family: sans-serif;
    /* min-width: 400px; */
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
}

/* Items table header */
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--col2,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--plantcode,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--col10,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--col11,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--col3,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--col4,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--col5,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--col6,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--col7,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--col8,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--col001,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--col9 {
    /* background-color: burlywood !important;
    color: aliceblue !important; */
}