VIEW Catalogcbeservice_OFFER AS SELECT
  OFFER_0.vendor_code,
  OFFER_0.PAN_Number,
  OFFER_0.Item_Code,
  OFFER_0.offer_id,
  OFFER_0.offer_name,
  OFFER_0.qtn_ref,
  OFFER_0."DATE",
  OFFER_0.validity,
  OFFER_0.unit_rate,
  OFFER_0.unit_rate_per_unit,
  OFFER_0.total_amt_inr,
  OFFER_0.spares_for_2_years,
  OFFER_0.grandtotal,
  OFFER_0.packing_marking_forwarding,
  OFFER_0.inspection_testing_charges,
  OFFER_0.documentation_charges,
  OFFER_0.total_basic_price_including_packing,
  OFFER_0.rnod,
  OFFER_0.custom_duty_cess,
  OFFER_0.sgst,
  OFFER_0.igst,
  OFFER_0.ugst,
  OFFER_0.shipment_charges,
  OFFER_0.total_basic_price_with_taxes,
  OFFER_0.total_basic_price_without_taxes,
  OFFER_0.per_diem_rate_for_supervision,
  OFFER_0.price_basis,
  OFFER_0.point_of_delivery,
  OFFER_0.delivery_period,
  OFFER_0.payment_terms,
  OFFER_0.liquidated_damages,
  OFFER_0.warranty_defect_liability_period,
  OFFER_0.cpbg,
  OFFER_0.contact_person,
  OFFER_0.contact_number,
  OFFER_0.order_given_to,
  OFFER_0.technically_approved,
  OFFER_0.approved_vendor
FROM CBE_OFFER AS OFFER_0