VIEW Catalogcbeservice_PAN_vendor_reponse_details AS SELECT
  PAN_vendor_response_proj_0.Proposed_Vendor_Code,
  PAN_vendor_response_proj_0.PAN_Number,
  PAN_vendor_response_proj_0.Proposed_Vendor_Name,
  PAN_vendor_response_proj_0.Supplier_Origin_State,
  PAN_vendor_response_proj_0.Destination_State_BKTShipDASHto_LocationBKT,
  PAN_vendor_response_proj_0.Vendor_GST_Number,
  PAN_vendor_response_proj_0.Vendor_CE_Score,
  PAN_vendor_response_proj_0.Vendor_CE_Date,
  PAN_vendor_response_proj_0.Vendor_PE_Score,
  PAN_vendor_response_proj_0.Vendor_PE_Date,
  PAN_vendor_response_proj_0.Vendor_Contact_PersonDASH1,
  PAN_vendor_response_proj_0.Vendor_Contact_PersonDASH2,
  PAN_vendor_response_proj_0.Technical_Committee_who_cleared_the_proposal,
  PAN_vendor_response_proj_0.Commercial_Committee_who_cleared_the_proposal,
  PAN_vendor_response_proj_0.Vendor_References_to_be_displayed_in_Order,
  PAN_vendor_response_proj_0.Shortlisted_Vendors_Response_summary,
  PAN_vendor_response_proj_0.Order_Value_BKTIn_Project_CurrencyBKT,
  PAN_vendor_response_proj_0.Order_Value_BKTIn_Bid_CurrencyBKT,
  PAN_vendor_response_proj_0.Vendor_Final_Quotation_Date,
  PAN_vendor_response_proj_0.Vendor_Final_Quotation_Amount,
  PAN_vendor_response_proj_0.Project_CurrencyORBase_Currency,
  PAN_vendor_response_proj_0.Order_CurrencyORBid_currency,
  PAN_vendor_response_proj_0.Incoterms,
  PAN_vendor_response_proj_0.Number_of_Back_to_back_Terms_agreed_with_Vendor_as_per_GPC_OR_GCC,
  PAN_vendor_response_proj_0.Details_of_deviated_or_better_terms_agreed_with_the_Vendor,
  PAN_vendor_response_proj_0.Market_Scenario_and_Demand,
  PAN_vendor_response_proj_0.Companys_Position_and_Market_dynamics_of_this_purchase,
  PAN_vendor_response_proj_0.Should_Be_Cost_estimated,
  PAN_vendor_response_proj_0.Highlights_of_this_proposal_and_Price_Justification_for_this_proposal,
  PAN_vendor_response_proj_0.Price_Escalation_Agreed_if_any,
  PAN_vendor_response_proj_0.Particulars_of_any_Free_Service_OR_Supply_Guarantees_OR_Warrant_yfrom_Vendor,
  PAN_vendor_response_proj_0.Transportation,
  PAN_vendor_response_proj_0.Logistics_Cost,
  PAN_vendor_response_proj_0.Delivery_Schedule,
  PAN_vendor_response_proj_0.Tax_Details,
  PAN_vendor_response_proj_0.Additional_Remarks,
  PAN_vendor_response_proj_0.ABG,
  PAN_vendor_response_proj_0.ABG_Value,
  PAN_vendor_response_proj_0.CPBG,
  PAN_vendor_response_proj_0.CPBG_Value,
  PAN_vendor_response_proj_0.Scope_and_Responsibilities,
  PAN_vendor_response_proj_0.Commercial_Terms,
  PAN_vendor_response_proj_0.Compliance_Terms,
  PAN_vendor_response_proj_0.Others
FROM CBE_PAN_vendor_response_proj AS PAN_vendor_response_proj_0