VIEW Catalogcbeservice_PAN_Info AS SELECT
  PAN_Details_proj_0.PAN_Number,
  PAN_Details_proj_0.SBG,
  PAN_Details_proj_0.SBU,
  PAN_Details_proj_0.BUORPurchasing_Group,
  PAN_Details_proj_0.Plant_Code,
  PAN_Details_proj_0.Project_Description,
  PAN_Details_proj_0.PR_NumberBKTsBKT,
  PAN_Details_proj_0.Subject_of_ProposalOROrder,
  PAN_Details_proj_0.Previous_PAN_References,
  PAN_Details_proj_0.Split_OrderORNo_of_vendors,
  PAN_Details_proj_0.SOP_Type,
  PAN_Details_proj_0.Order_Type_OR_Document_tyFuuidpe,
  PAN_Details_proj_0.Asset_Type,
  PAN_Details_proj_0.Nature_of_Transaction,
  PAN_Details_proj_0.Order_Location_OR_Plant,
  PAN_Details_proj_0.Base_line_spend,
  PAN_Details_proj_0.Project_CurrencyORBase_Currency,
  PAN_Details_proj_0.Order_CurrencyORBid_currency,
  PAN_Details_proj_0.Final_proposed_Value,
  PAN_Details_proj_0.Order_Value_BKTIn_Project_CurrencyBKT,
  PAN_Details_proj_0.Order_Value_BKTIn_Bid_CurrencyBKT,
  PAN_Details_proj_0.Savings_achieved_btw_initial_and_final_quote,
  PAN_Details_proj_0.Savings_against_base_line_spend_of_RFP,
  PAN_Details_proj_0.Number_of_Vendors_Shortlisted_for_RFP,
  PAN_Details_proj_0.Number_of_Vendors_Technically_Qualified,
  PAN_Details_proj_0.Required_at_Site_Date,
  PAN_Details_proj_0.RFP_Number,
  PAN_Details_proj_0.RFP_Publish_Date,
  PAN_Details_proj_0.Time_Taken_for_FinalizationDASHIn_DAYS,
  PAN_Details_proj_0.Vendor_Final_Quotation_Date,
  PAN_Details_proj_0.Vendor_Final_Quotation_Amount,
  PAN_Details_proj_0.status,
  PAN_Details_proj_0.created_by,
  PAN_Details_proj_0.task_id,
  PAN_Details_proj_0.type,
  PAN_Details_proj_0.status_a,
  PAN_Details_proj_0.justification,
  PAN_Details_proj_0.Comments,
  PAN_Details_proj_0.submitted_by,
  PAN_Details_proj_0.submitted_date
FROM CBE_PAN_Details_proj AS PAN_Details_proj_0