VIEW Catalogcbeservice_Vendors AS SELECT
  PAN_vendor_data_proj_0.Proposed_Vendor_Code,
  PAN_vendor_data_proj_0.PAN_Number,
  PAN_vendor_data_proj_0.Awarded_Vendor,
  PAN_vendor_data_proj_0.Vendor_Name,
  PAN_vendor_data_proj_0.Vendor_Location,
  PAN_vendor_data_proj_0.Technically_Approved,
  PAN_vendor_data_proj_0.Client_Approved,
  PAN_vendor_data_proj_0.Original_quote,
  PAN_vendor_data_proj_0.Final_Quote,
  PAN_vendor_data_proj_0.Order_amount_OR_Split_order_amount,
  PAN_vendor_data_proj_0.Discount_Amount,
  PAN_vendor_data_proj_0.Discount_percentage,
  PAN_vendor_data_proj_0."RANK",
  PAN_vendor_data_proj_0.CPBG
FROM CBE_PAN_vendor_data_proj AS PAN_vendor_data_proj_0