VIEW Catalogcbeservice_Items AS SELECT
  PAN_PRICE_DETAILS_proj_0.Proposed_Vendor_Code,
  PAN_PRICE_DETAILS_proj_0.PAN_Number,
  PAN_PRICE_DETAILS_proj_0.Item_Code,
  PAN_PRICE_DETAILS_proj_0.HSN_OR_SAC_Code,
  PAN_PRICE_DETAILS_proj_0.Item_Short_Description,
  PAN_PRICE_DETAILS_proj_0.UOM,
  PAN_PRICE_DETAILS_proj_0.Quantity,
  PAN_PRICE_DETAILS_proj_0.Unit_Price,
  PAN_PRICE_DETAILS_proj_0.Amount,
  PAN_PRICE_DETAILS_proj_0.Indian_Tax_PER,
  PAN_PRICE_DETAILS_proj_0.Quantity_Over_Delivery_Tolerance
FROM CBE_PAN_PRICE_DETAILS_proj AS PAN_PRICE_DETAILS_proj_0