COLUMN TABLE CBE_PAN_vendor_response_proj (
  Proposed_Vendor_Code NVARCHAR(5000) NOT NULL,
  PAN_Number NVARCHAR(5000) NOT NULL,
  Proposed_Vendor_Name NVARCHAR(5000),
  Supplier_Origin_State NVARCHAR(5000),
  Destination_State_BKTShipDASHto_LocationBKT NVARCHAR(5000),
  Vendor_GST_Number NVARCHAR(5000),
  Vendor_CE_Score NVARCHAR(5000),
  Vendor_CE_Date NVARCHAR(5000),
  Vendor_PE_Score NVARCHAR(5000),
  Vendor_PE_Date NVARCHAR(5000),
  Vendor_Contact_PersonDASH1 NVARCHAR(5000),
  Vendor_Contact_PersonDASH2 NVARCHAR(5000),
  Technical_Committee_who_cleared_the_proposal NVARCHAR(5000),
  Commercial_Committee_who_cleared_the_proposal NVARCHAR(5000),
  Vendor_References_to_be_displayed_in_Order NVARCHAR(5000),
  Shortlisted_Vendors_Response_summary NVARCHAR(5000),
  Order_Value_BKTIn_Project_CurrencyBKT NVARCHAR(5000),
  Order_Value_BKTIn_Bid_CurrencyBKT NVARCHAR(5000),
  Vendor_Final_Quotation_Date NVARCHAR(5000),
  Vendor_Final_Quotation_Amount NVARCHAR(5000),
  Project_CurrencyORBase_Currency NVARCHAR(5000),
  Order_CurrencyORBid_currency NVARCHAR(5000),
  Incoterms NVARCHAR(5000),
  Number_of_Back_to_back_Terms_agreed_with_Vendor_as_per_GPC_OR_GCC NVARCHAR(5000),
  Details_of_deviated_or_better_terms_agreed_with_the_Vendor NVARCHAR(5000),
  Market_Scenario_and_Demand NVARCHAR(5000),
  Companys_Position_and_Market_dynamics_of_this_purchase NVARCHAR(5000),
  Should_Be_Cost_estimated NVARCHAR(5000),
  Highlights_of_this_proposal_and_Price_Justification_for_this_proposal NVARCHAR(5000),
  Price_Escalation_Agreed_if_any NVARCHAR(5000),
  Particulars_of_any_Free_Service_OR_Supply_Guarantees_OR_Warrant_yfrom_Vendor NVARCHAR(5000),
  Transportation NVARCHAR(5000),
  Logistics_Cost NVARCHAR(5000),
  Delivery_Schedule NVARCHAR(5000),
  Tax_Details NVARCHAR(5000),
  Additional_Remarks NVARCHAR(5000),
  ABG NVARCHAR(5000),
  ABG_Value NVARCHAR(5000),
  CPBG NVARCHAR(5000),
  CPBG_Value NVARCHAR(5000),
  Scope_and_Responsibilities NCLOB,
  Commercial_Terms NCLOB,
  Compliance_Terms NCLOB,
  Others NCLOB,
  PRIMARY KEY(Proposed_Vendor_Code, PAN_Number)
)