COLUMN TABLE CBE_OFFER (
  vendor_code NVARCHAR(5000) NOT NULL,
  PAN_Number NVARCHAR(5000) NOT NULL,
  Item_Code NVARCHAR(5000) NOT NULL,
  offer_id NVARCHAR(5000) NOT NULL,
  offer_name NVARCHAR(5000),
  qtn_ref NVARCHAR(5000),
  "DATE" NVARCHAR(5000),
  validity NVARCHAR(5000),
  unit_rate NVARCHAR(5000),
  unit_rate_per_unit NVARCHAR(5000),
  total_amt_inr NVARCHAR(5000),
  spares_for_2_years NVARCHAR(5000),
  grandtotal NVARCHAR(5000),
  packing_marking_forwarding NVARCHAR(5000),
  inspection_testing_charges NVARCHAR(5000),
  documentation_charges NVARCHAR(5000),
  total_basic_price_including_packing NVARCHAR(5000),
  rnod NVARCHAR(5000),
  custom_duty_cess NVARCHAR(5000),
  sgst NVARCHAR(5000),
  igst NVARCHAR(5000),
  ugst NVARCHAR(5000),
  shipment_charges NVARCHAR(5000),
  total_basic_price_with_taxes NVARCHAR(5000),
  total_basic_price_without_taxes NVARCHAR(5000),
  per_diem_rate_for_supervision NVARCHAR(5000),
  price_basis NVARCHAR(5000),
  point_of_delivery NVARCHAR(5000),
  delivery_period NVARCHAR(5000),
  payment_terms NVARCHAR(5000),
  liquidated_damages NVARCHAR(5000),
  warranty_defect_liability_period NVARCHAR(5000),
  cpbg NVARCHAR(5000),
  contact_person NVARCHAR(5000),
  contact_number NVARCHAR(5000),
  order_given_to NVARCHAR(5000),
  technically_approved NVARCHAR(5000),
  approved_vendor NVARCHAR(5000),
  PRIMARY KEY(vendor_code, PAN_Number, Item_Code, offer_id)
)