COLUMN TABLE CBE_PAN_Details_proj (
  PAN_Number NVARCHAR(5000) NOT NULL,
  SBG NVARCHAR(5000),
  SBU NVARCHAR(5000),
  BUORPurchasing_Group NVARCHAR(5000),
  Plant_Code NVARCHAR(5000),
  Project_Description NVARCHAR(5000),
  PR_NumberBKTsBKT NVARCHAR(5000),
  Subject_of_ProposalOROrder NVARCHAR(5000),
  Previous_PAN_References NVARCHAR(5000),
  Split_OrderORNo_of_vendors NVARCHAR(5000),
  SOP_Type NVARCHAR(5000),
  Order_Type_OR_Document_tyFuuidpe NVARCHAR(5000),
  Asset_Type NVARCHAR(5000),
  Nature_of_Transaction NVARCHAR(5000),
  Order_Location_OR_Plant NVARCHAR(5000),
  Base_line_spend NVARCHAR(5000),
  Project_CurrencyORBase_Currency NVARCHAR(5000),
  Order_CurrencyORBid_currency NVARCHAR(5000),
  Final_proposed_Value NVARCHAR(5000),
  Order_Value_BKTIn_Project_CurrencyBKT NVARCHAR(5000),
  Order_Value_BKTIn_Bid_CurrencyBKT NVARCHAR(5000),
  Savings_achieved_btw_initial_and_final_quote NVARCHAR(5000),
  Savings_against_base_line_spend_of_RFP NVARCHAR(5000),
  Number_of_Vendors_Shortlisted_for_RFP NVARCHAR(5000),
  Number_of_Vendors_Technically_Qualified NVARCHAR(5000),
  Required_at_Site_Date NVARCHAR(5000),
  RFP_Number NVARCHAR(5000),
  RFP_Publish_Date NVARCHAR(5000),
  Time_Taken_for_FinalizationDASHIn_DAYS NVARCHAR(5000),
  Vendor_Final_Quotation_Date NVARCHAR(5000),
  Vendor_Final_Quotation_Amount NVARCHAR(5000),
  status NVARCHAR(5000),
  created_by NVARCHAR(5000),
  task_id NVARCHAR(5000),
  type NVARCHAR(5000),
  status_a NVARCHAR(5000),
  justification NCLOB,
  Comments NCLOB,
  submitted_by NVARCHAR(5000),
  submitted_date NVARCHAR(5000),
  PRIMARY KEY(PAN_Number)
)