.v3spaceBetweenclass {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding-top: 40px;
}

.v11spaceBetweenclass {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.spacebetweenclass {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.vbmiddlesectionclass {
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

/* #cbe\.cbecompdyn\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment-innerGrid{
    width: 110% !important;
} */

.BorderClass {
    border: 1px solid #0000004b;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 0.5%;
}

.alignmentVendorClass{
    align-items: center;
}

#__title3-_actionsToolbar {
    visibility: hidden;
}

#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment {
    margin-left: -3% !important;
    width: 110% !important;
}

.tableBorder {
    /* border-right: 1px solid #696464; */
    border-top: 1px solid #696464;
}

.customVBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customVBox .sapMLabel {
    text-align: center;
}

.rightPadding {
    padding-right: 1%;
}

.labelHeightClass {
    height: auto;
}



.custompayment {
    padding-top: 74px;
}

.customliquidated {
    padding-top: 78px;
}

.customwarrantydefect {
    padding-top: 80px;
}

.customcbpg {
    padding-top: 77px;
    padding-bottom: 77px;
}

.custtechnically {
    margin-top: -10px;
}

.customlaststyleclassrsection {
    padding-top: 10px;
}

/* header */
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:HeaderContentContainer {
    justify-content: end;
}

.iconpadding {
    padding-top: 7px;
    padding-left: 7px;
    /* color: greenyellow; */
}


/* test  */
.scroll-container {
    overflow-x: scroll;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: dark gray light gray;
    background: whitesmoke;
}

.scroll-container::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.scroll-container::-webkit-scrollbar-track {
    background: light gray;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: dark gray;
    border-radius: 6px;
    border: 3px solid light gray;
}

/* Project Value */
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment--projectvalue {
    padding-left: 15px;
    padding-top: 0px;
    margin-top: 0px;
}


.custcolor {
    background: greenyellow;
}

.pricebasispadding {
    padding-top: 3px;
}

.deliveryperiodpadding {
    padding-top: 4px;
}


.custcolorclass {
    border: solid 1px black ;
    /* background-color: rgb(193, 193, 246); */
}

/* mainhBox  */
.mainHboxClass{
    /* background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px; */
}

.section_header{
    /* background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    padding-right: 20px; */
}

/* scrollbox */
.custBackgroundcolor{
    background: whitesmoke;
}

/* Style for title */
.titleStyleClass{
    
    color: black
    /* filter: drop-shadow(2px 4px 6px black); */
}



/* background color of fragment */
.ui-helper-clearfix {
    /* background-color: rgb(74, 74, 82) !important; */
    background: radial-gradient(black, transparent);
}

/* header title */
.sapFDynamicPageTitle,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:ObjectPage-OPHeaderContent{
    background: #8ec6ff !important;
    height: 65px;
}


/* top header */
/* #__title1,#__title0,#__title2{
    color: white !important;
    filter: drop-shadow(2px 4px 6px black) !important;
} */

.sapFDynamicPageTitleMain>.sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingInner .sapMTitle:not(.sapUICompVarMngmtTitle){
    color: white !important;
    filter: drop-shadow(2px 4px 6px black) !important;
}

#__label1{
    color: white !important;
}


/* ksfjkdsljfldskjfkldsjfkljdlksfjlkdsf                 favourable */
/* CSS */
/* .main-container {
    background-color: #f0f0f0;
    padding: 20px;
}

.left-section {
    border-right: 1px solid #ccc;
}

.right-section {
    background-color: #fff;
}

.section-header {
    background-color: #ddd;
    padding: 10px;
}

.section-header-text {
    color: #333;
}

.label-style {
    font-weight: bold;
    color: #444;
}

.text-style {
    color: #666;
}

.section-header-text {
    font-weight: bold;
    color: #333;
} */


/* #cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSection\:\:Fragment,
#cbedcompdbdyn\:\:Project_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment
{
    height: 100% !important;
} */