#cbecompdemo\:\:ItemObjectPage--fe\:\:CustomSection\:\:Fragment-innerGrid{

    margin-left: -2% !important;
    width: 110% !important;
}


.BorderClass{
    border: 1px solid #0000004b;
}

.custCellBolder{
    font-weight: bolder;
}

.custCellBold{
    font-weight: bold;
    
}

/* vbox id=sectionform1 */
#cbecompdemo\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment--sectionform1,
#cbecompdemo\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment--sectionform122,/* vbox 2 */
#cbecompdemo\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment--sectionforss,/* vbox 3 */
#cbecompdemo\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment--sectionform122w ,/* vbox 4 */
#cbecompdemo\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment--sectionform122we {/* vbox 5 */
    border: 1px solid #0000004b; /* Replace #000000 with the desired color code */
    padding: 0.11%;
}

#cbecompdemo\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment--sectionform112{
    margin-top: 0%;
}

.customVBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customVBox .sapMLabel {
    text-align: center;
}

.tableBorder {
    border-right: 1px solid #696464;
    border-top: 1px solid #696464;
}

.lastTableBorder{
    border-top: 1px solid #696464;
}

/* #cbecompdemo\:\:PAN_DetailsObjectPage--fe\:\:CustomSubSection\:\:Fragment{
    margin-left: -2%;
    margin-top: -6%;
} */