{
    "_version": "1.59.0",
    "sap.app": {
        "id": "cbedcompdbdyn",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.3",
            "toolsId": "50b24dac-b725-4cd2-979d-47c9d2b5ea1a"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalogcbeservice/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "cbecompdbdynobj-display": {
                    "semanticObject": "cbecompdbdynobj",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "cbedcompdbdyn.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "Project_DetailsList",
                    "target": "Project_DetailsList"
                },
                {
                    "pattern": "Project_Details({key}):?query:",
                    "name": "Project_DetailsObjectPage",
                    "target": "Project_DetailsObjectPage"
                }
            ],
            "targets": {
                "Project_DetailsList": {
                    "type": "Component",
                    "id": "Project_DetailsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Project_Details",
                            "variantManagement": "Page",
                            "navigation": {
                                "Project_Details": {
                                    "detail": {
                                        "route": "Project_DetailsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "Project_DetailsObjectPage": {
                    "type": "Component",
                    "id": "Project_DetailsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Project_Details",
                            "content": {
                                "body": {
                                    "sections": {
                                        "Fragment": {
                                            "template": "cbedcompdbdyn.ext.fragment.Fragment",
                                            "type": "XMLFragment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController#cbedcompdbdyn::Project_DetailsObjectPage": {
                        "controllerName": "cbedcompdbdyn.ext.controller.ObjectPageCon"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "cbecomparisionapprouter"
    }
}